<?xml version="1.0" encoding="utf-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>A Firm</fullName>
        <default>false</default>
        <label>A Firm</label>
    </standardValue>
    <standardValue>
        <fullName>B Firm</fullName>
        <default>false</default>
        <label>B Firm</label>
    </standardValue>
    <standardValue>
        <fullName>C Firm</fullName>
        <default>false</default>
        <label>C Firm</label>
    </standardValue>
    <standardValue>
        <fullName>IFF</fullName>
        <default>false</default>
        <label>IFF</label>
    </standardValue>
</StandardValueSet>
